\documentclass[14pt]{beamer}
\title{LOAN PREDICTION}
\date{14.04.21}
\author{Ch.Madhavi:19WH1A05G5:CSE\\T.Sai Bhavana:19WH1A05G8:CSE\\G.Swetha:19WH1A1235:IT \\A.Nithya:19WH1A0224:EEE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem
\begin{document}
\begin{frame}
\titlepage
\end{frame}
\begin{frame}
\frametitle{Introduction}
A loan is a sum of money that one or more individuals or companies borrow from banks or other financial institutions that is expected to be paid back with interest.
\end{frame}
\begin{frame}
\frametitle{Problem Statement}
To predict the loan status of the applicant i.e to predict whether the loan applicant can repay the loan or not.
\end{frame}
\begin{frame}
\frametitle{Aim for the week}
\begin{itemize}
\item{Data analysis on the  given data set}
\item{Accessing and Cleaning of the given data}
\end{itemize}
\end{frame}
\begin{frame}{Tech Stack}
\begin{itemize}
\item{LaTex}
\item{Google Colab}
\item{Libraries: Pandas, Numpy, Matplotlib}
\end{itemize}
\end{frame}
\begin{frame}
\begin{center}
THANK YOU
\end{center}
\end{frame}
\end{document}
